DB_CONNECT=mongodb://localhost:27017/propease
CLIENT_URL=http://localhost:5173,http://localhost:4200,http://localhost:8100


PORT=8000
LOGGER=true
SALT=12
SECRET_KEY='secret'
USER_ACTIVITIES_MAX=20
USER_NOTIFICATIONS_MAX=30
# OPTIONAL for GOOGLE SIGNIN
GOOGLE_AUTH_CLIENT_ID='[something].apps.googleusercontent.com'